{"flutter":{"platforms":{"android":{"default":{"projectId":"sportapp-1ec8f","appId":"1:987842612912:android:d70d76a0f338ff99afb575","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportapp-1ec8f","configurations":{"android":"1:987842612912:android:d70d76a0f338ff99afb575","ios":"1:987842612912:ios:d8ccea84e275970eafb575"}}}}}}